# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Benchmarking toolchain and library for OCaml"
description: "Benchmarking toolchain and library for OCaml."
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/caliper"
bug-reports: "https://github.com/tmattio/caliper/issues"
depends: [
  "dune" {>= "3.10"}
  "sexplib"
  "ppx_sexp_conv"
  "cmdliner"
  "mustache"
  "tailwindcss"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/caliper.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/3e60fc32bbcf82525999d83ad0f395e16107026b.tar.gz"]
]
